{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=InventoryManagementDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "JakoDugackiSkriveniKljucZaJWTToken",
    "Issuer": "InventoryManagementAPI",
    "Audience": "InventoryManagementUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "InventoryManagementAPI.Services.FiscalizationService": "Information"
    }
  },
  "Fiscalization": {
    "CertificatePath": "media2021.pfx",
    "CertificatePassword": "1234",
    "IssuerOib": "79830143058",
    "OperatorOib": "79830143058",
    "DefaultCustomerOib": "",
    "TestEndpoint": "https://cistest.apis-it.hr:8449/FiskalizacijaService",
    "BypassSslValidation": true
  },
  "AllowedHosts": "*"
}